{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "^(?!ufusion\\.co$).*"
        }
      ],
      "destination": "https://rumailabbas.vercel.app/$1",
      "permanent": true
    }
  ]
}
